{
    "name": "HyperGames.Tool.LocalData",
    "rootNamespace": "HyperGames.Tool.LocalData",
    "references": [
        "GameFoundation.Utilities",
        "Unity.Addressables.Editor",
        "UniTask",
        "Unity.TextMeshPro",
        "Unity.ResourceManager",
        "GameFoundation.Models",
        "GameFoundation.DI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}